Chisholm v. Georgia (1793)
Marbury v. Madison (1803)
McCulloch v. Maryland (1819)
Gibbons v. Ogden (1824)
Barron v. City of Baltimore (1833)
Prigg v. Pennsylvania (1842)
United States v. Dewitt (1869)
Hepburn v. Griswold (1870)
Knox v. Lee (1871)
United States v. E.C. Knight (1895)
Champion v. Ames (1903)
Hammer v. Dagenhart (1918)
Schechter Poultry Corp. v. United States (1935)
NLRB v. Jones & Laughlin Steel Corp. (1937)
United States v. Darby (1941)
Wickard v. FIlburn (1942)
Heart of Atlanta Motel v. United States (1964)
Katzenbach v. McClung (1964)
South Dakota v. Dole (1987)
United States v. Lopez (1995)
United States v. Morrison (2000)
Gonzales v. Raich (2005)
NFIB v. Sebelius (2012)
Hans v. State of Louisiana (1890)
New York v. United States (1992)
Seminole Tribe of Florida v. Florida (1996)
City of Boerne v. Flores (1997)
Printz v. United States (1997)
Board of Trustees of University of Alabama v. Garrett (2001)
Nevada Department of Human Resources v. Hibbs (2003)
Ex Parte Merryman (1861)
Korematsu v. United States (1944)
Youngstown Sheet & Tube Co. v. Sawyer (1952)
Morrison v. Olson (1988)
NLRB v. Noel Canning (2014)
Dred Scott v. Sandford (1857)
The Slaughter-House Cases (1873)
Bradwell v. Illinois (1873)
United States v. Cruikshank (1876)
Strauder v. West Virginia (1880)
The Civil Rights Cases (1883)
Yick Wo v. Hopkins (1886)
Plessy v. Ferguson (1896)
Lochner v. New York (1905)
Muller v. Oregon (1908)
Buchanan v. Warley (1917)
Adkins v. Children’s Hospital (1923)
Meyer v. Nebraska (1923)
Pierce v. Society of Sisters (1925)
Buck v. Bell (1927)
O’Gorman & Young, Inc. v. Hartford Fire Insurance Co. (1931)
Nebbia v. New York (1934)
West Coast Hotel v. Parrish (1937)
United States v. Carolene Products (1938)
Williamson v. Lee Optical (1955)
Brown v. Board of Education (1954)
Bolling v. Sharpe (1954)
Cooper v. Aaron (1958)
Loving v. Virginia (1967)
Regents of the University of California v. Bakke (1978)
Gratz v. Bollinger (2003)
Grutter v. Bollinger (2003)
Fisher v. University of Texas at Austin I (2013)
Fisher v. University of Texas at Austin II (2016)
Frontiero v. Richardson (1973)
Craig v. Boren (1976)
Cleburne v. Cleburne Living Center (1985)
Romer v. Evans (1996)
United States v. Virginia (1996)
Griswold v. Connecticut (1965)
Roe v. Wade (1973)
Planned Parenthood v. Casey (1992)
Lawrence v. Texas (2003)
United States v. Windsor (2013)
Obergefell v. Hodges (2015)
Whole Woman’s Health v. Hellerstedt (2016)
Schenck v. United States (1919)
Debs v. United States (1919)
Abrams v. United States (1919)
Gitlow v. New York (1925)
Stromberg v. California (1931)
New York Times v. Sullivan (1964)
United States v. O’Brien (1968)
Buckley v. Valeo (1976)
Texas v. Johnson (1989)
R.A.V. v. City of St. Paul (1992)
McConnell v. Federal Election Commission (2003)
Citizens United v. Federal Election Commission (2010)
United States v. Stevens (2010)
Snyder v. Phelps (2011)
Brown v. Entertainment Merchants Association (2011)
Sherbert v. Verner (1963)
Employment Division v. Smith (1990)
Church of the Lukumi Babalu Aye v. City of Hialeah (1993)
Burwell v. Hobby Lobby Stores (2014)
McCreary County, Kentucky v. ACLU of Kentucky (2005)
Van Orden v. Perry (2005)
District of Columbia v. Heller (2008)
McDonald v. City of Chicago (2010)
Pennsylvania Coal Co. v. Mahon (1922)
Penn Central Transportation Company v. New York (1978)
Kelo v. City of New London (2005)
